<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorAccent"
	tools:context="com.drizzle.transitionsdemo.TransitionFragment">

	<ImageView
		android:id="@+id/fragment_circle"
		android:layout_width="128dp"
		android:layout_height="128dp"
		android:src="@drawable/circle_24dp"
		android:layout_gravity="center"
		android:transitionName="@string/transition_circle"
	/>

</FrameLayout>
